<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daawat Pulao Basmati Rice </title>
    <link rel="icon" href="https://lh3.googleusercontent.com/zAiftwuTTcOCWuHdZDcR5DGXJ7krQn_u6YN1jHrLkQOTxnJmgVTD0CWjew4GCaktXQYCBA=s85" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <style>
         /*.container{
            border: 2px solid;
            border-color: green;
            float: right;
            height:30px;
            width: 30px;
            cursor: pointer;
            display: flexbox;
        }*/
         #cart{
            box-sizing: border-box;
            width: 300px;
            height: 250px;
            border: 2px solid;
            border-color: green;
            background-color: rgb(255, 255, 255);
            float: right;
            margin-top: 15px;
            border-radius: 6px;
            margin-left: 15px;
            padding-top: 16px;
            font-weight: 500px;
            
        }
        *{
            margin:0px;
            padding:0px;
        }
        header {
            box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-top: 72px;
        }
        nav{
            box-sizing: border-box;
    display: flex;
    height: 72px;
    position: fixed;
    left: 0px;
    width: 100%;
    max-width: 100vw;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    top: 0px;
    z-index: 11;
}
        .nav{
            /* width: 66%;
            margin: 15px auto;
            display:flex;
            align-items: center; */
            margin:auto;
            box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
        }
        .nav1, .nav2, .nav3, .navBusiness, .location{
            display:flex;
        }
        .logoDundo{
           width: 130px;
           height: 30px; 
        }
        .img-loc ,.arrow-dg{
            width: 13px;
            margin-right: 10px;
        }
        .arrow-dg{
            margin-left: 5px;

        }
        .location{
            width:300px;
            flex: 1 1 0%;
            margin-left:40px;
        }
        .nav2 button{
            height:30px;
            width: 146px;
            font-size:14px;
        }
        .nav2{
            column-gap: 20px;
        }
        .btn-sign{
            width: 150px;
            height:32px;
            margin-top:10px;
            border-radius: 50px;
            background-color: #00D290;
            border: none;
            color: white;
            font-weight: 600;
            
            
        }
        .navleft{
            margin-left: 35px;
        }
        .img-search{
            width: 25px;
            margin-left:6px;
        }
        .img-cart{
            margin-top: 5px;
            width: 25px;
            margin-left:2px;
        }
        .btn-business, .btn-partner{
            background:none;
            border:none;
            color: rgb(23, 30, 48);
            font-weight: 550;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.2px;
        }
        .black-arrow{
            width: 9px;
            height:11px;
            margin-top: 10px;
            margin-left:5px;
        }
        .text-center{
            width: 160px;
            height:20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text-center p{
            width: 160px;
            font-family: 'Poppins', sans-serif;
            color: rgb(23, 30, 48);
            font-weight: 550;
            font-size: 13px;
            letter-spacing: 0.2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: inherit;
        }
        .navright {
            font-size:12px;
            font-family: 'Poppins', sans-serif;
        }
        footer{
            width:100%;
            height:600px;
            background-color:#171E30;
        }
        .fooContainer {
            padding-top:50px;
            /* border: 1px solid white; */
            width:69%;
            height:550px;
            margin:auto;
        }
        .fooContainer h5, p{
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 15px;
            word-spacing: 0.3;
        }
        .fooContainer p{
            color: gray;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        .barContainer{
            width: 100%;
            height:160px;
            border-bottom: 1px solid white;
        }
        .fooCont{
            width:100%;
            height:160px;
            /* border-bottom: 1px solid white; */
            padding-top:65px;
            /* margin-top: px; */
            display: flex;
        }
        .fooimg{
            width: 70px;
            height:70px;
        }
        .dunzoBaba{
            width: 270px;
        height: 211px;
        }
        .bar{
            width:120px;
        }
        .bar1{
            width: 220px;
        }
        .bar2{
            width: 220px;
        }
        .bar3{
            width: 220px;
        }
        .bar4{
            width: 240px;
        }
        .barheader{
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .bar1 p,.bar2 p, .bar3 p{
            color: white;
        }
        .main-h1{
            border: 2px solid;
            border-color: rgb(133, 241, 133);
            width: 1200px;
            height: 1000px;
            /* height: 200px; */
            background-color:white;
            margin: auto;
            text-align: center;
            
        }
        #Yourcart{
            float: right;
            
            border: 2px solid;
            border-color: rgb(133, 241, 133);
            height: 100px;
        }
        #productdesc{
            /* float: left; */
            margin-top: 100px;
            margin-left: 85px;
            /* cursor: zoom-in; */


        }
        .para{
            border: 2px solid;
            width: 50%;
            height: 25px;
            color: white;
        }
        .para p{
            color: rgb(23, 30, 48);

        }

    </style>
</head>
<body>
    
    <header>
    <nav>
        <div class="nav">
            <div class="nav1">
                <div><img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-4d2d81aefcf296bc100d9edc114c2ea5.png" alt="DunzoLogo" class="logoDundo"></div>
            </div>
            <div class="location">
                <div>
                    <img src="https://www.pinclipart.com/picdir/middle/391-3913630_new-training-location-green-location-icon-png-clipart.png" alt="Location Icon" class="img-loc">
                </div>
                <div class="text-center">
                <p>Mumbai, Maharashtra, India</p>
            </div>
                <div>
                    <img src="https://www.pikpng.com/pngl/m/52-520318_big-image-green-down-arrow-gif-clipart.png" alt="Down Arrow" class="arrow-dg">
                </div>
            </div>
            <div class="nav2">
                <button class="btn-partner">Dunzo for Partners</button>
                <div class="navBusiness">
                    <div>
                        <button class="btn-business">Business with Dunzo</button>
                    </div>
                    <div>
                        <img src="https://toppng.com/uploads/preview/arrow-down-icon-11549436707mosicxsqad.png" alt="down arrow" class="black-arrow">
                    </div>
                </div>
            </div>
            <div class="nav3">
                <div class="navleft">
                    <div>
                        <img src="https://img.icons8.com/ios/452/search--v1.png" alt="Search" class="img-search">
                    </div>
                    <div class="navright">Search</div>
                </div>
                <div class="navleft">
                    <div>
                        <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt="cart" class="img-cart">
                    </div>
                    <div class="navright">Cart</div>
                </div>
                <div class="navleft">
                    <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThL5ScePus0K1USdmLOgkH7Eda3rn0Y2AVWA&usqp=CAU" style="height: 25px; width: 20px;" >
                </div>
                <div class="navright">Profile</div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main-h1">
    <div style="height: 1000px;width: 400px;" id="Yourcart">
    <h1 style="text-align: center;">Your Cart</h1>
    
    <h3 style="margin-top: 40px;margin-left: 80px;display: flex;color: rgb(245, 66, 66);">From:Daawat Pulao Basamati Rice</h3>
    
    <p style="margin-top: 40px;color: rgb(120, 241, 120);margin-left:1px;">Price: Rs 120/-</p>
    
        <button class="btn-sign" style="margin-top: 50px;margin-right: 5px;" >Check Out</button>
    
</div>
    
    <div id="productdesc">
      <div>
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 50px;"> Daawat Pulao Biryani Rice</h3>
    <hr>
    
    </div>
     
    <img src="https://ik.imagekit.io/dunzo/1614969823586_variant_5bc87ae10d298a283c2972e8_1.jpg?tr=w-488,h-488,cm-pad_resize"alt title width="244px" height="244px" style="float: left;margin-top: 100px;">
    <img src="https://ik.imagekit.io/dunzo/1614973750144_variant_5bc87ae10d298a283c2972e8_4.jpg?tr=w-488,h-488,cm-pad_resize" alt title width="244px" height="244px" style="display:flex;margin: 100px;margin-left: 10px;">
    
    <h3 style="margin-top: 90px;font-family: Gilroy,sans-serif;color: #00D290;display: flex;">Product Description</h3>
    <div class="para" style="text-align: justify;">

    <p>COUNTRY OF ORIGIN-
        India
    </p>
        <p>
           The product image(s) shown are for representation purposes only. The actual product may vary. It is recommended to read the product labels (if any), batch details, directions for use, etc., as contained in the actual product before consuming and/or utilizing the product. The product is meant for fresh and immediate consumption, or as specified by the seller of the product. For other information, please contact the merchant directly.
    </p>    
    
        
    </div>
    </div>
    
</div>
<div class="show">

</div>
         
<footer>
    <div class="fooContainer">
        <div class="barContainer">
            <div>
                <h5>You can’t stop time, but you can save it!</h5>
            </div>
            <p>Living in the city, there is never enough time to shop for groceries, pick-up supplies, grab food and wade through traffic on the way back home. How about we take care of all of the above for you? What if we can give you all that time back? Send packages across the city and get everything from food, groceries, medicines and pet supplies delivered right to your doorstep. From any store to your door, just make a list and we’ll make it disappear. Just Dunzo It!</p>
        </div>
        <div class="fooCont">
            <div class="bar">
                <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-footer-a7423f59ce95bf41719960ee8314ff2d.png" alt="dunzo" class="fooimg">
            </div>
            <div class="bar1">
                <h3 class="barheader">DUNZO</h3>
                <p>About</p>
                <p>Jobs</p>
                <p>Contact</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <p>Dunzo for partner</p>
                <p>Dunzo for business</p>
            </div>
            <div class="bar2">
                <h3 class="barheader">SERVICEABLE CITIES</h3>
                <p>Bangalore</p>
                <p>Pune</p>
                <p>Gurgaon</p>
                <p>Hyderabad</p>
                <p>New Delhi</p>
                <p>Chennai</p>
                <p>Mumbai</p>
            </div>
            <div class="bar3">
                <h3 class="barheader">GET IN TOUCH
                </h3>
                <p>Email</p>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Linkedin</p>
            </div>
            <div class="bar4">
                <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/footer-mascot-37512998a23e1abed75aa6c883d8f0a1.png" alt="dunzoBaba" class="dunzoBaba">
            </div>
        </div>
    </div>
</footer>
</body>
</html>